{
    "name": "lbi-core-frontend-pack",
    "displayName": "LBi Core Frontend Pack",
    "description": "A set of extensions that aid in Angular development",
    "version": "1.1.0",
    "publisher": "sbeller",
    "repository": {
        "type": "github",
        "url": "https://github.com/Stevebel/lbi-core-frontend-pack"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionDependencies": [ 
        "Angular.ng-template", 
        "EditorConfig.EditorConfig", 
        "ms-vscode.vscode-typescript-tslint-plugin",
        "Mikael.Angular-BeastCode", 
        "natewallace.angular2-inline", 
        "robertohuertasm.vscode-icons", 
        "HookyQR.beautify"
    ]
}